<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock/Crypto portfolio</title>
</head>


<body>

<div class="Contar" >
    <h1 id="TItle"> Creating a Stock/Crypto portfolio</h1>
    <p class="">Donate what you can to support the project<br>Buy LilElseCaller a coffe :) </p>
    <div class="Coainer">
        <p class="BCH"><b>BCH wallet</b> bitcoincash:qrm6nxeqphjw58nlmcxlw5qzjqkhy0uws56dnmxwep</p>
        <p ><b>Polygon/Eth wallet</b> 0xE3f3ECEd53E20EC0Cf1f63a4ba0074F598C971bd </p>
        <img src="{{url_for('static', filename='bch-bitcoin.gif')}}" />
        <img src="{{url_for('static', filename='polygon-matic.gif')}}" />
    </div>
</div>
<footer>
    <a class="Links" href="{{url_for('donate')}}">Donate!</a>
    <a class="Links" href="https://twitter.com/LilElseCaller">Twitter</a>
    <a class="Links" href="https://medium.com/@LilElseCaller">Medium</a>
    <a class="Links" href="https://github.com/egarcia00">Algo Creator</a></p>
    

</footer>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* { 
	box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}

.Contar{
    
    position:absolute;
    text-align:center;
    width: 100vw;
    
}

html, body {
	background: #2C3639;
	color: #E7F6F2;
    min-height: 100vh;
    margin:0px;
}
	/* sets the body height of the browser, so that backgrounds and div heights work correctly. Color and background will almost certainly be altered; they are just placeholders */

body {
	font-size: 1.4rem;
	text-rendering: optimizeLegibility;
}
	/* sets the base font size for the document; turns on kerning pairs and ligatures */
	
body, ul, ol, dl {
	margin: 0;
}
article, aside, audio, 
footer, header, nav, section, video {
	display: block; 
	}
	
	/* ensures that older browsers will display HTML5 elements correctly */
	
h1 {
	font-size: 1.4rem;
}
	/* begins to set up font sizes relative to base rem – h1 has been used as an example */
	
p { 
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
} 
	/* sets hyphenation by default on paragraphs */
	
textarea { 
	resize: vertical;
}
 /* changes textarea resizing from "both" (UA default) to vertical only */

img { 
	border: none;
	max-width: 100%;
}
	/* removes outlines from linked images (for older browsers and IE), sets up images for responsive design layout */


input[type="submit"]::-moz-focus-inner, 
	input[type="button"]::-moz-focus-inner {
		border : 0px;
	}
	/* removes the inner border effect from focused buttons for form elements in Firefox */
	
input[type="search"] { 
	-webkit-appearance: textfield;
} 
input[type="submit"] { 
	-webkit-appearance:none;
}
	/* removes the OS X appearance from HTML5 search inputs and submit buttons when viewed in Safari */
	
.Links{
    text-decoration: none;
    text-decoration: underline;
    color: #A5C9CA
}
.Links:hover{
    color: #395B64
}

input:required:after {
	color: #f00;
	content: " *";
}



[placeholder]::-webkit-input-placeholder { color: rgba(255,255,255,.8); }
[placeholder]:hover::-webkit-input-placeholder { color: rgba(255,255,255,.4); }
[placeholder]:focus::-webkit-input-placeholder { color: transparent; }


.Button:hover{
    color: rgba(255,255,255,.4);
    cursor:pointer;
 
}

.This{
    
    font-weight: normal;
    text-decoration: underline !important;
}

.container_box{
    background: rgba(0,0,0,.25);
    padding: 0.8cm;
    Margin: 0.85cm;
}

footer{
    background-color:rgba(0,0,0,.25);;
    position:absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem; 
    margin-bottom: 0;
    text-align:center;
    padding: 0.5rem;
}
</style>
