<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Stock/Crypto portfolio</title>
</head>


<body>

<form method="POST" action="">
    <h1 id="TItle"> Creating a Stock/Crypto portfolio</h1> 
    <p class="This">THIS IS NOT FINANCIAL ADVISE</p>
    <p id="Par">This is an exercise on how to create a portfolio testing 10,000 combinations of stocks, and finding if there was one combination that has:

        Better Returns than the Market
        Has the Same or lower Risk
        ALL credits for the algo to <a class="Links" href="https://github.com/egarcia00">egarcia00</a>
        Page and inputs made by <a class="Links" href="https://twitter.com/LilElseCaller">Lil Else Caller</a>
        
</p>
    <input type="text" name="longitude" class="Input" placeholder="Example: ADA-ETH TSLA ETH-USD"/>
    <input type="submit" value="Submit" class="Button" />
    <div class="container_box">
        <p>Market Benchmark: We need to define what we will consider as our market benchmark. 
            This will be the financial asset we will compare returns and risk against our portfolio, in this case <b class="This">S&P 500</b></p>
        <p>As mentioned, this is not a tool to start your analysis on the portfolio you want to build, and is only showing what happened in the past, not trying to find what is happening in the future. The optimization power of a simple code is what really amazed me while going through this exercise, because we can map and evaluate complex decisions in a brief period</p>
        <p>ALL credits for the algo to <a class="Links" href="https://github.com/egarcia00/Portfolio_Optimization_Medium/tree/main">egarcia00</a>, You can check the github repo</p>
    </div> 
</form>
<footer>
    
    <a class="Links" href="https://twitter.com/LilElseCaller">Twitter</a>
    <a class="Links" href="https://medium.com/@LilElseCaller">Medium</a>
    <a class="Links" href="https://github.com/egarcia00">Algo Creator</a></p>
    

</footer>
</body>
</html>
<script>
    var request = new XMLHttpRequest();
    request.open('POST', '/', true);
    request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    request.onreadystatechange = function() {
        // do something
    };
    request.send('longitude=' + longitude);
</script>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* { 
	box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}

form{

    position:absolute;
    text-align:center;
}

.Input {
  font-family: inherit;
  font-size: 100%;
  border: 0;
  outline: 0;
  color: #fff;
  margin:auto;
  margin-top: 1cm;
  margin-bottom: 1cm;
}
.Input[type="text"] {
  display: block;
  width: 400px;
  padding: 8px 12px 10px 12px;
  border: 1px solid rgba(0,0,0,.5);
  background: rgba(0,0,0,.25);
}

html, body {
	background: #2C3639;
	color: #E7F6F2;
    min-height: 100vh;
}
	/* sets the body height of the browser, so that backgrounds and div heights work correctly. Color and background will almost certainly be altered; they are just placeholders */
	
body {
	font-size: 1.4rem;
	text-rendering: optimizeLegibility;
}
	/* sets the base font size for the document; turns on kerning pairs and ligatures */
	
body, ul, ol, dl {
	margin: 0;
}
article, aside, audio, 
footer, header, nav, section, video {
	display: block; 
	}
	
	/* ensures that older browsers will display HTML5 elements correctly */
	
h1 {
	font-size: 1.4rem;
}
	/* begins to set up font sizes relative to base rem – h1 has been used as an example */
	
p { 
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
} 
	/* sets hyphenation by default on paragraphs */
	
textarea { 
	resize: vertical;
}
 /* changes textarea resizing from "both" (UA default) to vertical only */
 
table { border-collapse: collapse; }
td {
	padding: .5rem;
}
	/* causes tables to actually look like tables */
	
img { 
	border: none;
	max-width: 100%;
}
	/* removes outlines from linked images (for older browsers and IE), sets up images for responsive design layout */
	
input[type="submit"]::-moz-focus-inner, 
	input[type="button"]::-moz-focus-inner {
		border : 0px;
	}
	/* removes the inner border effect from focused buttons for form elements in Firefox */
	
input[type="search"] { 
	-webkit-appearance: textfield;
} 
input[type="submit"] { 
	-webkit-appearance:none;
}
	/* removes the OS X appearance from HTML5 search inputs and submit buttons when viewed in Safari */
	
.Links{
    text-decoration: none;
    text-decoration: underline;
    color: #A5C9CA
}
.Links:hover{
    color: #395B64
}

input:required:after {
	color: #f00;
	content: " *";
}

[placeholder]::-webkit-input-placeholder { color: rgba(255,255,255,.8); }
[placeholder]:hover::-webkit-input-placeholder { color: rgba(255,255,255,.4); }
[placeholder]:focus::-webkit-input-placeholder { color: transparent; }

.Button{
  display: block;
  margin:auto;
  width: 150px;
  padding: 8px 0 10px 0;
  text-align: center;
  border: 1px solid rgba(0,0,0,.5);
  background: rgba(0,0,0,.25);
  color: rgba(255,255,255,.8);

}
.Button:hover{
    color: rgba(255,255,255,.4);
    cursor:pointer;
 
}

.This{
    text-decoration: underline;
}

.container_box{
    background: rgba(0,0,0,.25);
    padding: 0.8cm;
    Margin: 0.85cm;
}

footer{
    background-color:rgba(0,0,0,.25);;
    position:absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem; 
    margin-bottom: 0;
    text-align:center;
    padding: 0.5rem;
}
</style>
